apiVersion: v1
kind: Secret
metadata:
  name: {{ include "docuchat.fullname" . }}-secrets
  labels:
    {{- include "docuchat.labels" . | nindent 4 }}
type: Opaque
stringData:
  OPENAI_API_KEY: {{ .Values.secrets.openaiApiKey | quote }}
  ZIBAL_API_KEY: {{ .Values.secrets.zibalApiKey | quote }}
  DATABASE_URL: {{ .Values.secrets.databaseUrl | quote }}
  REDIS_URL: {{ .Values.secrets.redisUrl | quote }}
  JWT_SECRET: {{ .Values.secrets.jwtSecret | quote }}
  GRAFANA_ADMIN_PASSWORD: {{ .Values.secrets.grafanaAdminPassword | quote }}
