---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "docuchat.fullname" . }}-backend
  labels:
    {{- include "docuchat.backend.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.backend.type }}
  ports:
  - port: {{ .Values.service.backend.port }}
    targetPort: http
    protocol: TCP
    name: http
  selector:
    {{- include "docuchat.backend.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "docuchat.fullname" . }}-frontend
  labels:
    {{- include "docuchat.frontend.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.frontend.type }}
  ports:
  - port: {{ .Values.service.frontend.port }}
    targetPort: http
    protocol: TCP
    name: http
  selector:
    {{- include "docuchat.frontend.selectorLabels" . | nindent 4 }}
